config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
#establecer en el application.properties común a todos los servicios después de haber creado ambas imágenes
#spring.zipkin.base-url=http://nombre-contenedor-zipkin:9411/
#spring.rabbitmq.host=nombre-contenedor-rabbitmq